--cpu Cortex-M3
"cubemx_shixun_day1\startup_stm32f103xe.o"
"cubemx_shixun_day1\main.o"
"cubemx_shixun_day1\gpio.o"
"cubemx_shixun_day1\spi.o"
"cubemx_shixun_day1\tim.o"
"cubemx_shixun_day1\usart.o"
"cubemx_shixun_day1\stm32f1xx_it.o"
"cubemx_shixun_day1\stm32f1xx_hal_msp.o"
"cubemx_shixun_day1\stm32f1xx_hal_gpio_ex.o"
"cubemx_shixun_day1\stm32f1xx_hal_spi.o"
"cubemx_shixun_day1\stm32f1xx_hal.o"
"cubemx_shixun_day1\stm32f1xx_hal_rcc.o"
"cubemx_shixun_day1\stm32f1xx_hal_rcc_ex.o"
"cubemx_shixun_day1\stm32f1xx_hal_gpio.o"
"cubemx_shixun_day1\stm32f1xx_hal_dma.o"
"cubemx_shixun_day1\stm32f1xx_hal_cortex.o"
"cubemx_shixun_day1\stm32f1xx_hal_pwr.o"
"cubemx_shixun_day1\stm32f1xx_hal_flash.o"
"cubemx_shixun_day1\stm32f1xx_hal_flash_ex.o"
"cubemx_shixun_day1\stm32f1xx_hal_exti.o"
"cubemx_shixun_day1\stm32f1xx_hal_tim.o"
"cubemx_shixun_day1\stm32f1xx_hal_tim_ex.o"
"cubemx_shixun_day1\stm32f1xx_hal_uart.o"
"cubemx_shixun_day1\system_stm32f1xx.o"
"cubemx_shixun_day1\multi_button.o"
"cubemx_shixun_day1\bsp_key.o"
"cubemx_shixun_day1\lcd.o"
"cubemx_shixun_day1\logo.o"
"cubemx_shixun_day1\motor.o"
"cubemx_shixun_day1\sr04.o"
"cubemx_shixun_day1\tcrt.o"
"cubemx_shixun_day1\ir.o"
"cubemx_shixun_day1\bluetooth.o"
"cubemx_shixun_day1\steer.o"
"cubemx_shixun_day1\wifi.o"
"cubemx_shixun_day1\dongtu1.o"
--library_type=microlib --strict --scatter "Cubemx_shixun_day1\Cubemx_shixun_day1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cubemx_shixun_day1.map" -o Cubemx_shixun_day1\Cubemx_shixun_day1.axf