--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\app.o"
".\objects\drv_bc28.o"
".\objects\user_defined.o"
".\objects\drv_hx711.o"
".\objects\led.o"
".\objects\cd100m.o"
".\objects\hx711_1.o"
".\objects\bc28.o"
".\objects\zigbee_a72.o"
".\objects\lw_oopc.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\device.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\finsh_port.o"
--strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf